@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&display=swap');

:root{
    --green:#4baadd;
    --black:#222;
    --white:#fff;
    --light-color:#666;
    --light-bg:#f3f3f3;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

@mixin grid($val){
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax($val, 1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .search-form{
    position: absolute;
    top: -115%;right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 5.5rem;
    box-shadow: var(--box-shadow);
    background: var(--white);

   
}

.header .search-form.active{
    top: 115%;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    font-size: 2.5rem;
    margin-right: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
    &:hover{
        color: var(--green);
    }
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--green);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin: 0 1rem;
    &:hover{
        color: var(--green);
    }
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
    &:hover{
        color: var(--green);
    }
}

.header .icons div#menu-btn{
    display: none;
}

.header .shopping-cart{
    position: absolute;
    top: 115%;right: -105%;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}
.header .shopping-cart .box .fa-times{
    position: absolute;
    top: 50%;right: 2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--light-color);    
    cursor: pointer;
    &:hover{
        color: var(--green);
    }
}

.header .shopping-cart .box img{
    height: 10rem;
    /* border: .5px dashed var(--light-color); */
    /* just for now */
    /* padding: 3rem; */
}

.header .shopping-cart .box .content h3{
    font-size: 1.7rem;
    padding-bottom: .5rem;
    color: var(--black);
}
.header .shopping-cart .box .content span{
    font-size: 1.5rem;
    color: var(--light-color);
    &.multiply{
        margin: 0 .5rem;
    }
}
.header .shopping-cart .total{
    color: var(--light-color);
    text-align: center;
    font-size: 2.2rem;
}
.header .shopping-cart span{
    color: var(--black);
}
/* position on top */
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--white);
    &:hover{
        background: var(--black);
    }
}

.header .shopping-cart .btn{
    text-align: center;
    width: 100%;
}

.header .login-form{
    position: absolute;
    top: 115%;right: -105%;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;

}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    color: var(--black);
    text-transform: uppercase;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: .7rem;
}
.header .login-form .box{
    margin: .7rem 0;
    border: var(--border);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}
.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}
.header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}
.header .login-form .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}
.header .login-form p{
    color: var(--light-color);
    padding-top: .7rem;
    font-size: 1.4rem;
}
.header .login-form p a{
    color: var(--green);
    &:hover{
        text-decoration: underline;
    }
}


/* .space{
    min-height: 30vh;
} */

.footer{
    background: var(--light-bg);
}
.footer .box-container{
    /* @include grid(25rem); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-bottom: .5rem;
}
.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: var(--green);
}
.footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    margin: 1rem 0;
    text-align: center;
    text-transform: none;
}

.footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;
}

section{
    padding: 3rem 9%;
}

.credit{
    text-align: center;
    background: var(--green);
    color: var(--white);
    font-size: 2rem;
}

/* add image background here */
@keyframes fadeLeft {
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}
@keyframes fadeUp {
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
.home{
    padding-top: 14rem;
    background: url() no-repeat;
    background-size: cover;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}
.home .slides-container .slide .content span{
    color: var(--light-color);
    font-size: 2.5rem;
}
.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: var(--black);
    padding: .5rem 0;
}
.home .slides-container .slide .image{
    /* border: 1px dashed var(--light-color); */
    flex: 1 1 40rem;
    margin: 3rem 0;
}
.home .slides-container .slide .image img{
    width: 100%;
    animation: fadeUp .4s linear;
}
.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: var(--white);
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
}

.home #prev-slide{
    left: 2rem;
}
.home #prev-slide:hover{
    background: var(--green);
    color: var(--white);
}
.home #next-slide:hover{
    background: var(--green);
    color: var(--white);
}
.home #next-slide{
    right: 2rem;
}

/* banner */
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;
}
.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.banner-container .banner:hover img{
    transform: scale(1.2);
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-container .banner .content{
    position: absolute;
    top: 50%;left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: var(--light-color);
    font-size: 1.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: var(--black);
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}


















/* media queries */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
}

@media(max-width:768px){
    .header .icons div#menu-btn{
        display: inline-block;
    }
    .header .search-form{
        width: 100%;
        right: 0;
        border-radius: 0;
    }
    .header .search-form.active{
        top: 99%;
        border-top : var(--border);
        border-bottom: var(--border);
    }
    .header .navbar{
        position: absolute;
        top: 99%;left: 0;right: 0;
        background:var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--light-bg);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 40%;
    }
    .home .slides-container .slide .content h3{
        font-size: 5rem;
    }
}

/*@media(max-width:250px){
    html{
        font-size: 20%;
    }
    .home .slides-container .slide .content h3{
        font-size: 4rem;
    }
}*/
